# Patterns_1

./: .gitignore  README.md  build.gradle
src/test/java/ru/netology/delivery/test/: DeliveryTest.java
